<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--<EmbeddedResource Include="Pages\*.cshtml" />-->
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <!--<Content Remove="Pages\*.cshtml" />
    <Content Remove="wwwroot\**\*.*" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
