<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;</TargetFrameworks>
    <!--<PreserveCompilationReferences>true</PreserveCompilationReferences>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyVFS\TinyVFS.csproj" />
    <ProjectReference Include="..\WebResources\WebResources\WebResources.csproj" />
  </ItemGroup>
  
</Project>
