# TinyVFS

./: .gitignore  README.md  README.zh-cn.md  TinyVFS.sln
.github/workflows/: dotnet-core.yml  publish.yml
samples/TinyVFS.Sample/: Program.cs  Startup.cs  TinyVFS.Sample.csproj
samples/TinyVFS.Sample/Properties/: launchSettings.json
samples/WebResources/: WebResources.csproj
samples/WebResources/Properties/: launchSettings.json
samples/WebResources/WebResources/: WebResources.csproj
samples/WebResources/WebResources/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/WebResources/WebResources/Pages/Shared/: _Layout.cshtml
samples/WebResources/WebResources/Properties/: launchSettings.json
src/TinyVFS/: Class1.cs  DictionaryBasedFileProvider.cs  DynamicFileProvider.cs  EnumerableDirectoryContents.cs  Extensions.cs  IDynamicFileManager.cs  IVirtualFileProvider.cs  IVirtualFileSet.cs  InMemoryFileInfo.cs  TinyVFS.csproj  VirtualDirectoryFileInfo.cs  VirtualFilePathHelper.cs  VirtualFileProvider.cs  VirtualFileSetInfo.cs  VirtualFileSetList.cs  VirtualFileSetListExtensions.cs  VirtualFileSystemOptions.cs
src/TinyVFS/DependencyInjection/: ServiceCollectionExtensions.cs  VirtualFileSystemApplicationBuilderExtensions.cs
src/TinyVFS/Embedded/: EmbeddedFileProvider.cs  EmbeddedFileSet.cs  EmbeddedResourceFileInfo.cs  EmbeddedVirtualFileSetInfo.cs
src/TinyVFS/Physical/: PhysicalVirtualFileSetInfo.cs
src/TinyVFS/Properties/: AssemblyInfo.cs
src/TinyVFS/VirtualFileSystem/: AspNetCoreContentOptions.cs  IWebContentFileProvider.cs  PathUtils.cs  RazorViewEngineVirtualFileProvider.cs  WebContentFileProvider.cs
test/TinyVFS.Tests/: TinyVFS.Tests.csproj  UnitTest1.cs
test/TinyVFS.Tests/VirtualFileSystem/: DynamicFileProvider_Tests.cs  VirtualFilePathHelper_Tests.cs  VirtualFileProvider_Tests.cs
